# Database
DATABASE_URL=postgres://ehr:changeme@localhost:5433/ehr?sslmode=disable
DB_MAX_CONNS=20
DB_MIN_CONNS=5

# Redis
REDIS_URL=redis://localhost:6379

# Server
PORT=8000
ENV=development

# Auth
AUTH_ISSUER=http://localhost:8080/realms/ehr
AUTH_JWKS_URL=http://localhost:8080/realms/ehr/protocol/openid-connect/certs
AUTH_AUDIENCE=ehr-api

# Tenant
DEFAULT_TENANT=default
